<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UTS-ly-WQi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Story-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="light" id="BYZ-38-t0r" customClass="USViewController" customModule="Pwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gx7-C7-ny2">
                                <rect key="frame" x="20" y="88" width="41.5" height="21"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="As a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cas-dJ-cW7">
                                <rect key="frame" x="20" y="88" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWo-6B-8oW">
                                <rect key="frame" x="20" y="117" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0D-VL-Wdp">
                                <rect key="frame" x="20" y="159" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhO-0v-I6X">
                                <rect key="frame" x="20" y="188" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="so that" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbh-uk-M36">
                                <rect key="frame" x="20" y="230" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37X-82-vOv">
                                <rect key="frame" x="20" y="259" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scenario Steps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alK-Zg-aYg">
                                <rect key="frame" x="20" y="304" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G0C-a2-qwF">
                                <rect key="frame" x="20" y="330" width="374" height="441"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="441" id="JLk-3I-nqX"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX2-vG-CZT">
                                <rect key="frame" x="157" y="793" width="100" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go!"/>
                                <connections>
                                    <action selector="analyse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IVw-IL-8f7"/>
                                    <segue destination="B5F-X0-VT5" kind="show" identifier="wordcloud" id="UBT-3e-CcT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nbh-uk-M36" firstAttribute="leading" secondItem="alK-Zg-aYg" secondAttribute="leading" id="0BV-r4-Kr1"/>
                            <constraint firstItem="nbh-uk-M36" firstAttribute="leading" secondItem="gx7-C7-ny2" secondAttribute="leading" id="0UX-Ba-f2z"/>
                            <constraint firstItem="hX2-vG-CZT" firstAttribute="top" secondItem="G0C-a2-qwF" secondAttribute="bottom" constant="22" id="2IZ-dz-1Q7"/>
                            <constraint firstItem="nbh-uk-M36" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="230" id="6v9-Nm-4uo"/>
                            <constraint firstItem="nbh-uk-M36" firstAttribute="leading" secondItem="bhO-0v-I6X" secondAttribute="leading" id="7Ve-db-irP"/>
                            <constraint firstItem="nbh-uk-M36" firstAttribute="leading" secondItem="37X-82-vOv" secondAttribute="leading" id="8wG-tz-hhi"/>
                            <constraint firstItem="nbh-uk-M36" firstAttribute="leading" secondItem="bWo-6B-8oW" secondAttribute="leading" id="DOf-fT-ZwP"/>
                            <constraint firstItem="gx7-C7-ny2" firstAttribute="top" secondItem="cas-dJ-cW7" secondAttribute="top" id="DgK-jh-Ydv"/>
                            <constraint firstItem="nbh-uk-M36" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="El2-ee-pGI"/>
                            <constraint firstItem="hX2-vG-CZT" firstAttribute="centerX" secondItem="nbh-uk-M36" secondAttribute="centerX" id="FHD-SX-AYw"/>
                            <constraint firstItem="nbh-uk-M36" firstAttribute="top" secondItem="bhO-0v-I6X" secondAttribute="bottom" constant="8" symbolic="YES" id="NDU-33-6gl"/>
                            <constraint firstItem="hX2-vG-CZT" firstAttribute="centerX" secondItem="37X-82-vOv" secondAttribute="centerX" id="NtA-mC-lVk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gx7-C7-ny2" secondAttribute="trailing" constant="352.5" id="QhZ-GH-631"/>
                            <constraint firstItem="gx7-C7-ny2" firstAttribute="centerY" secondItem="cas-dJ-cW7" secondAttribute="centerY" id="Suj-IP-Bov"/>
                            <constraint firstItem="bWo-6B-8oW" firstAttribute="top" secondItem="cas-dJ-cW7" secondAttribute="bottom" constant="8" symbolic="YES" id="TYq-gx-9Wd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hX2-vG-CZT" secondAttribute="bottom" constant="38" id="VB5-Gg-gfd"/>
                            <constraint firstItem="hX2-vG-CZT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="Y4G-X4-RXO"/>
                            <constraint firstItem="hX2-vG-CZT" firstAttribute="centerX" secondItem="V0D-VL-Wdp" secondAttribute="centerX" id="a7w-84-6cr"/>
                            <constraint firstItem="hX2-vG-CZT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aDU-MY-n25"/>
                            <constraint firstItem="hX2-vG-CZT" firstAttribute="centerX" secondItem="bWo-6B-8oW" secondAttribute="centerX" id="c2a-nI-uH5"/>
                            <constraint firstItem="hX2-vG-CZT" firstAttribute="centerX" secondItem="G0C-a2-qwF" secondAttribute="centerX" id="dgo-gp-kdV"/>
                            <constraint firstItem="hX2-vG-CZT" firstAttribute="centerX" secondItem="bhO-0v-I6X" secondAttribute="centerX" id="eB3-2u-eSq"/>
                            <constraint firstItem="nbh-uk-M36" firstAttribute="leading" secondItem="cas-dJ-cW7" secondAttribute="leading" id="eso-2r-6ik"/>
                            <constraint firstItem="G0C-a2-qwF" firstAttribute="top" secondItem="alK-Zg-aYg" secondAttribute="bottom" constant="8" symbolic="YES" id="f6W-DE-FHz"/>
                            <constraint firstItem="37X-82-vOv" firstAttribute="top" secondItem="nbh-uk-M36" secondAttribute="bottom" constant="8" symbolic="YES" id="jM4-ld-5H2"/>
                            <constraint firstItem="hX2-vG-CZT" firstAttribute="centerX" secondItem="cas-dJ-cW7" secondAttribute="centerX" id="mee-VU-7UM"/>
                            <constraint firstItem="hX2-vG-CZT" firstAttribute="centerX" secondItem="alK-Zg-aYg" secondAttribute="centerX" id="pap-DK-zGV"/>
                            <constraint firstItem="V0D-VL-Wdp" firstAttribute="top" secondItem="bWo-6B-8oW" secondAttribute="bottom" constant="8" symbolic="YES" id="qyE-jL-HLP"/>
                            <constraint firstItem="hX2-vG-CZT" firstAttribute="top" secondItem="G0C-a2-qwF" secondAttribute="bottom" constant="22" id="r1H-ec-YqG"/>
                            <constraint firstItem="nbh-uk-M36" firstAttribute="leading" secondItem="V0D-VL-Wdp" secondAttribute="leading" id="ssF-f8-hGp"/>
                            <constraint firstItem="bWo-6B-8oW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="117" id="xZE-Qg-0em"/>
                            <constraint firstItem="nbh-uk-M36" firstAttribute="leading" secondItem="G0C-a2-qwF" secondAttribute="leading" id="xm6-Gl-yuh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Story" id="eiY-H2-jVz"/>
                    <connections>
                        <outlet property="action" destination="bhO-0v-I6X" id="ZW3-Zj-dDd"/>
                        <outlet property="goal" destination="37X-82-vOv" id="zdA-PA-hv6"/>
                        <outlet property="journey" destination="G0C-a2-qwF" id="J6r-Cf-pFJ"/>
                        <outlet property="primaryActor" destination="bWo-6B-8oW" id="TTS-yl-AhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="84.375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X1Z-Bv-pe6">
            <objects>
                <viewController id="B5F-X0-VT5" customClass="WCViewController" customModule="Pwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NhC-Zn-ICQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zml-BL-trv">
                                <rect key="frame" x="20" y="88" width="41.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEo-mh-L8c">
                                <rect key="frame" x="20" y="87" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rcP-dk-g3D">
                                <rect key="frame" x="20" y="454" width="374" height="313"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73533807569704046" green="0.80976056210243985" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3xa-7B-DQX">
                                <rect key="frame" x="20" y="164" width="374" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91980725526809692" green="0.75938117278282469" blue="0.83878787578182623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="45A-tn-T66"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="veL-nm-X8k"/>
                    <connections>
                        <outlet property="methodBox" destination="rcP-dk-g3D" id="5rF-zY-o4p"/>
                        <outlet property="objectBox" destination="3xa-7B-DQX" id="XSE-8f-v8S"/>
                        <outlet property="storyLabel" destination="AEo-mh-L8c" id="wDP-rQ-IkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAa-wZ-hLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hsh-9T-Dvz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UTS-ly-WQi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sxu-t1-3aj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aj7-Zz-Cdw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07A-Fn-q0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
